In [1]:
import pandas as pd
import numpy as np
import category_encoders as ce

In [2]:
url = r"/Users/ethanalter/Dropbox (Personal)/GA-4K-DataScience/gazelle-4K/data_master/master.csv"
df = pd.read_csv(url)

### The three most common ways of encoding categorical data

1. Ordinal Encoding

In [4]:
#good for tree-based models and not much else 
#not particularly sophisticated
#if something has a natural rank, then ordinal encoders can also work well 
## big, medium, small -> can specify which values map to which encodings
### can use the (mapping =) argument to get this done - list of nested dictionaries
ore = ce.OrdinalEncoder()
ore.fit_transform(df)

#takes every category value and just assigns it a value that increases

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,1,1,25,1,0,1,1,35.658068,139.751599,NaN
1,1,2,32,2,0,1,1,35.658068,139.751599,NaN
2,1,3,29,3,0,1,1,35.658068,139.751599,NaN
3,1,4,22,4,0,1,1,35.658068,139.751599,NaN
4,1,5,6,5,0,1,1,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,829,390,49,3,0,4,10,34.695124,135.197852,6.0
252104,829,391,60,4,0,4,10,34.695124,135.197852,37.0
252105,829,444,69,7,0,4,10,34.695124,135.197852,35.0
252106,829,467,31,5,1,4,10,34.695124,135.197852,3.0
252107,829,468,26,7,0,4,10,34.695124,135.197852,32.0

2. One-hot encoding
* This is probably the standard way that people encode data 
* There are a few pathologies 
    * Probably best to only one-hot encode __some__ of your data
    * Not great for tree-based models, esp. if you have high-cardinality data

In [5]:
oh = ce.OneHotEncoder()

In [6]:
oh.fit_transform(df[:10000])

,id_1,id_2,id_3,id_4,id_5,id_6,id_7,id_8,id_9,id_10,...,area_9,area_10,area_11,area_12,area_13,area_14,area_15,latitude,longitude,reserve_visitors
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.710895,137.725940,NaN
9996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.710895,137.725940,NaN
9997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.710895,137.725940,NaN
9998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.710895,137.725940,NaN
9999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,34.710895,137.725940,NaN

3. Target Encoding
* if you have a unique ID, your TE antenna should go up

In [12]:
te = ce.TargetEncoder()

In [8]:
df.groupby('id').mean()['visitors']

id
air_00a91d42b08b08d9    26.081897
air_0164b9927d20bcc3     9.248322
air_0241aa3964b7f861     9.896465
air_0328696196e46f18     7.939655
air_034a3d5b40d5b1b1    14.828685
                          ...
air_fea5dc9594450608    14.485401
air_fee8dcf4d619598e    26.027778
air_fef9ccb3ba0da2f7     9.620408
air_ffcc2d5087e1b476    20.242798
air_fff68b929994bfbd     5.089219
Name: visitors, Length: 829, dtype: float64

In [9]:
#projecting to the entire dataset 

df.groupby('id')['visitors'].transform('mean')

0         22.782609
1         22.782609
2         22.782609
3         22.782609
4         22.782609
            ...
252103    44.595745
252104    44.595745
252105    44.595745
252106    44.595745
252107    44.595745
Name: visitors, Length: 252108, dtype: float64

The above is basically what target encoding does

In [10]:
X = df.drop('visitors', axis = 1)
y = df['visitors']

In [13]:
te.fit_transform(X,y)

,id,visit_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,22.782609,18.433460,19.230121,0,18.723532,19.609418,35.658068,139.751599,NaN
1,22.782609,19.229927,18.922702,0,18.723532,19.609418,35.658068,139.751599,NaN
2,22.782609,23.506897,23.072737,0,18.723532,19.609418,35.658068,139.751599,NaN
3,22.782609,26.780142,26.313688,0,18.723532,19.609418,35.658068,139.751599,NaN
4,22.782609,14.486726,17.177009,0,18.723532,19.609418,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...
252103,44.595745,25.030612,23.072737,0,22.582953,20.466463,34.695124,135.197852,6.0
252104,44.595745,27.448320,26.313688,0,22.582953,20.466463,34.695124,135.197852,37.0
252105,44.595745,24.098333,23.873362,0,22.582953,20.466463,34.695124,135.197852,35.0
252106,44.595745,24.043400,17.177009,1,22.582953,20.466463,34.695124,135.197852,3.0
252107,44.595745,23.018550,23.873362,0,22.582953,20.466463,34.695124,135.197852,32.0