In [2]:
import numpy as np 
import pandas as pd

url = r"/Users/ethanalter/Dropbox (Personal)/GA-4K-DataScience/gazelle-4K/data_master/master.csv"
df = pd.read_csv(url)

#can also use relative file path
#the above is the absolute file path

In [4]:
df['reserve_visitors'].isna().sum()

143714

In [2]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [3]:
#indexing and navigating around uses loc and iloc 
#rows, then columns
df.loc[10:100]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
10,air_ba937bf13d40fb24,2016-01-25,21,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
12,air_ba937bf13d40fb24,2016-01-27,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
96,air_ba937bf13d40fb24,2016-05-11,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
97,air_ba937bf13d40fb24,2016-05-12,30,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
98,air_ba937bf13d40fb24,2016-05-13,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
99,air_ba937bf13d40fb24,2016-05-14,48,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
100,air_ba937bf13d40fb24,2016-05-16,11,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

#### Why does df.loc[10:100] work? 

Because in this case, the index is actually a numeric value. if the index was not a numeric value, you'd have to use iloc, which looks things up by the index 

the i in iloc stands for index - you have to pass numerical values to iloc

In [4]:
df.iloc[10:100, :5]
# give me the 10th through the 99th row, and the 0th through the 5th column

                      id  visit_date  visitors day_of_week  holiday
10  air_ba937bf13d40fb24  2016-01-25        21      Monday        0
11  air_ba937bf13d40fb24  2016-01-26        11     Tuesday        0
12  air_ba937bf13d40fb24  2016-01-27        24   Wednesday        0
13  air_ba937bf13d40fb24  2016-01-28        21    Thursday        0
14  air_ba937bf13d40fb24  2016-01-29        26      Friday        0
..                   ...         ...       ...         ...      ...
95  air_ba937bf13d40fb24  2016-05-10        14     Tuesday        0
96  air_ba937bf13d40fb24  2016-05-11        24   Wednesday        0
97  air_ba937bf13d40fb24  2016-05-12        30    Thursday        0
98  air_ba937bf13d40fb24  2016-05-13        45      Friday        0
99  air_ba937bf13d40fb24  2016-05-14        48    Saturday        0

[90 rows x 5 columns]

In [5]:
#start, stop, step applies to pandas indexing as well 
df.iloc[10:100, ::2]

,id,visitors,holiday,area,longitude
10,air_ba937bf13d40fb24,21,0,Tōkyō-to Minato-ku Shibakōen,139.751599
11,air_ba937bf13d40fb24,11,0,Tōkyō-to Minato-ku Shibakōen,139.751599
12,air_ba937bf13d40fb24,24,0,Tōkyō-to Minato-ku Shibakōen,139.751599
13,air_ba937bf13d40fb24,21,0,Tōkyō-to Minato-ku Shibakōen,139.751599
14,air_ba937bf13d40fb24,26,0,Tōkyō-to Minato-ku Shibakōen,139.751599
...,...,...,...,...,...
95,air_ba937bf13d40fb24,14,0,Tōkyō-to Minato-ku Shibakōen,139.751599
96,air_ba937bf13d40fb24,24,0,Tōkyō-to Minato-ku Shibakōen,139.751599
97,air_ba937bf13d40fb24,30,0,Tōkyō-to Minato-ku Shibakōen,139.751599
98,air_ba937bf13d40fb24,45,0,Tōkyō-to Minato-ku Shibakōen,139.751599
99,air_ba937bf13d40fb24,48,0,Tōkyō-to Minato-ku Shibakōen,139.751599

This command says: give me rows 10 through 99, __start__ at the beginning (first colon), __stop__ at the end (second column), with __step__ size 2

df.iloc[10:100, ::2]

### Selecting based off of conditions

To this point, we've mainly been selecting things conditionally

In [6]:
#finding all the rows with empty values 
df.loc[df.isnull().sum(axis=1) > 0, :]

#axis=1 is for rows and axis=0 is for columns

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [7]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [8]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [9]:
df.isnull().sum(axis=0) > 0

id                  False
visit_date          False
visitors            False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

### Creating Data using broadcasting

In [11]:
df['new_col'] = 1

This "broadcasts" the number one to every row in your dataset

In [12]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,1
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,1

**Rule:** You have to have a distinct value for every single row (unless you're just doing 1 value, which is the example above)

What's more common is using some condition in order to create new values for your new column

In [14]:
#let's say we wanted to have a column that indicates weekend vs. not weekend 
expression_we = df['day_of_week'].isin(['Friday', 'Saturday', 'Sunday'])

In [15]:
np.where(expression_we, 'Weekend', 'Weekday')

array(['Weekday', 'Weekday', 'Weekend', ..., 'Weekend', 'Weekday',
       'Weekend'], dtype='<U7')

In [16]:
df['part_of_week'] = np.where(expression_we, 'Weekend', 'Weekday')

In [17]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,part_of_week
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekend
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekend
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,1,Weekend
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1,Weekend
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1,Weekend
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1,Weekday
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,1,Weekend

#### What if you want to create an additional column based on my than one condition? 

Use select()

In [20]:
df['visit_date'] = pd.to_datetime(df['visit_date'])
df['quarter'] = df['visit_date'].dt.quarter

In [23]:
#let's say we're interested in warm season weekend days 
df['quarter'].isin([2, 3]) & (df['part_of_week'] == 'Weekend')

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105    False
252106    False
252107     True
Length: 252108, dtype: bool

In [24]:
conditions = [
    df['quarter'].isin([2, 3]) & (df['part_of_week'] == 'Weekend'),
    df['quarter'].isin([2, 3]) & (df['part_of_week'] == 'Weekday'),
    df['quarter'].isin([1, 4]) & (df['part_of_week'] == 'Weekend'),
    df['quarter'].isin([1, 4]) & (df['part_of_week'] == 'Weekday')
]
results    = [
    'Weekend Warm',
    'Weekday Warm',
    'Weekend Cold',
    'Weekday Cold'
]

df['WeatherPart'] = np.select(conditions, results, 'Other')
#arguments (conditions, results, else value)

#similar to if, elif, elif, elif, else

In [25]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,part_of_week,quarter,WeatherPart
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday,1,Weekday Cold
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday,1,Weekday Cold
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekend,1,Weekend Cold
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekend,1,Weekend Cold
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,Weekday,1,Weekday Cold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,1,Weekend,2,Weekend Warm
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1,Weekend,2,Weekend Warm
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1,Weekend,1,Weekend Cold
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1,Weekday,1,Weekday Cold
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,1,Weekend,2,Weekend Warm

Another method that is flexible, but slow, is apply()

apply() allows you to write a regular Python function and apply it to your dataset. Sadly it is about 1000 times slower than other np methods that do similar things. 

Apply is a bit of a hammer, but it can be useful for doing something very specific

In [26]:
#let's write a Python function! 

def clean_area_text(area_text):
    return area_text.replace('-', ' ').lower()

In [ ]:
df['area'].apply(clean_area_text)
#you pass the function into the apply function