In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../data_master/master.csv', parse_dates = ['visit_date'])

In [24]:
df['quarter'] = df['visit_date'].dt.quarter

In [6]:
#grouping 
df.groupby('id').sum()
#sums everything - even lat long

,visitors,holiday,latitude,longitude,reserve_visitors
id,,,,,
air_00a91d42b08b08d9,6051,1,8281.008626,32422.834063,1712.0
air_0164b9927d20bcc3,1378,5,5313.052147,20822.988281,1620.0
air_0241aa3964b7f861,3919,17,14142.192372,55352.878258,2407.0
air_0328696196e46f18,921,6,4025.348387,15721.258498,1003.0
air_034a3d5b40d5b1b1,3722,15,8707.776612,34003.529454,2132.0
...,...,...,...,...,...
air_fea5dc9594450608,3969,10,9510.785367,37736.907478,2374.0
air_fee8dcf4d619598e,7496,17,9992.195770,38936.981520,2517.0
air_fef9ccb3ba0da2f7,2357,15,8529.711505,32997.911436,2220.0
air_ffcc2d5087e1b476,4919,5,8664.910548,33959.638606,1918.0
air_fff68b929994bfbd,1369,12,9605.491193,37570.231472,2448.0

In [7]:
#grouping by multiple things - make a list 
df.groupby(['day_of_week', 'holiday']).mean()

                      visitors   latitude   longitude  reserve_visitors
day_of_week holiday
Friday      0        22.889265  35.610500  137.381131         12.238475
            1        27.436732  35.633855  137.220576         25.422785
Monday      0        16.541359  35.599819  137.335460         20.904776
            1        21.869048  35.633067  137.136286          8.449818
Saturday    0        26.406175  35.620651  137.355230         19.517382
            1        24.338269  35.638291  137.188236          9.805742
Sunday      0        23.839388  35.615487  137.207344         26.761998
            1        24.882293  35.641890  137.012591          7.223684
Thursday    0        18.540014  35.605298  137.384688          8.262550
            1        23.054331  35.631024  137.257400         18.528889
Tuesday     0        17.542357  35.620541  137.448405         16.183819
            1        26.761341  35.728701  136.912266               NaN
Wednesday   0        19.141512  35.608460  137.425200         11.250680
            1        22.741722  35.612776  137.215301               NaN

In [8]:
#order matters here
df.groupby(['holiday','day_of_week']).mean()

                      visitors   latitude   longitude  reserve_visitors
holiday day_of_week
0       Friday       22.889265  35.610500  137.381131         12.238475
        Monday       16.541359  35.599819  137.335460         20.904776
        Saturday     26.406175  35.620651  137.355230         19.517382
        Sunday       23.839388  35.615487  137.207344         26.761998
        Thursday     18.540014  35.605298  137.384688          8.262550
        Tuesday      17.542357  35.620541  137.448405         16.183819
        Wednesday    19.141512  35.608460  137.425200         11.250680
1       Friday       27.436732  35.633855  137.220576         25.422785
        Monday       21.869048  35.633067  137.136286          8.449818
        Saturday     24.338269  35.638291  137.188236          9.805742
        Sunday       24.882293  35.641890  137.012591          7.223684
        Thursday     23.054331  35.631024  137.257400         18.528889
        Tuesday      26.761341  35.728701  136.912266               NaN
        Wednesday    22.741722  35.612776  137.215301               NaN

**groupby() returns pandas dataframes, which means we can do a lot with these**

In [9]:
#selecting columns works normally

df.groupby(['holiday','day_of_week']).mean()[['visitors', 'reserve_visitors']]

                      visitors  reserve_visitors
holiday day_of_week
0       Friday       22.889265         12.238475
        Monday       16.541359         20.904776
        Saturday     26.406175         19.517382
        Sunday       23.839388         26.761998
        Thursday     18.540014          8.262550
        Tuesday      17.542357         16.183819
        Wednesday    19.141512         11.250680
1       Friday       27.436732         25.422785
        Monday       21.869048          8.449818
        Saturday     24.338269          9.805742
        Sunday       24.882293          7.223684
        Thursday     23.054331         18.528889
        Tuesday      26.761341               NaN
        Wednesday    22.741722               NaN

"holiday" and "day_of_week" are actually part of the index! Observe below:

In [11]:
df.groupby(['holiday','day_of_week']).mean()[['visitors', 'reserve_visitors']].index

MultiIndex([(0,    'Friday'),
            (0,    'Monday'),
            (0,  'Saturday'),
            (0,    'Sunday'),
            (0,  'Thursday'),
            (0,   'Tuesday'),
            (0, 'Wednesday'),
            (1,    'Friday'),
            (1,    'Monday'),
            (1,  'Saturday'),
            (1,    'Sunday'),
            (1,  'Thursday'),
            (1,   'Tuesday'),
            (1, 'Wednesday')],
           names=['holiday', 'day_of_week'])

If you want to put these back into the actual dataframe, you'd use reset_index

#### What if you want to use multiple aggregations?

In [13]:
#use agg function and pass in a list
df.groupby(['day_of_week', 'holiday']).agg(['count', np.mean, 'sum', 'std'])

                    visitors                               latitude  \
                       count       mean     sum        std    count
day_of_week holiday
Friday      0          38723  22.889265  886341  16.325203    38723
            1           1628  27.436732   44667  21.247054     1628
Monday      0          27902  16.541359  461537  13.393984    27902
            1           3780  21.869048   82665  17.846306     3780
Saturday    0          37506  26.406175  990390  18.939503    37506
            1           1756  24.338269   42738  18.730524     1756
Sunday      0          29014  23.839388  691676  20.122817    29014
            1            977  24.882293   24310  20.358505      977
Thursday    0          34775  18.540014  644729  14.168872    34775
            1           3221  23.054331   74258  18.183583     3221
Tuesday     0          35508  17.542357  622894  14.482383    35508
            1            507  26.761341   13568  19.822738      507
Wednesday   0          35905  19.141512  687276  15.309551    35905
            1            906  22.741722   20604  17.568605      906

                                                       longitude              \
                          mean           sum       std     count        mean
day_of_week holiday
Friday      0        35.610500  1.378945e+06  2.027699     38723  137.381131
            1        35.633855  5.801192e+04  2.153652      1628  137.220576
Monday      0        35.599819  9.933062e+05  2.028309     27902  137.335460
            1        35.633067  1.346930e+05  2.218949      3780  137.136286
Saturday    0        35.620651  1.335988e+06  2.058147     37506  137.355230
            1        35.638291  6.258084e+04  2.186442      1756  137.188236
Sunday      0        35.615487  1.033348e+06  2.143742     29014  137.207344
            1        35.641890  3.482213e+04  2.271334       977  137.012591
Thursday    0        35.605298  1.238174e+06  2.011257     34775  137.384688
            1        35.631024  1.147675e+05  2.132984      3221  137.257400
Tuesday     0        35.620541  1.264814e+06  2.005079     35508  137.448405
            1        35.728701  1.811445e+04  2.473690       507  136.912266
Wednesday   0        35.608460  1.278522e+06  1.993968     35905  137.425200
            1        35.612776  3.226517e+04  2.118476       906  137.215301

                                            reserve_visitors             \
                              sum       std            count       mean
day_of_week holiday
Friday      0        5.319810e+06  3.657362            15662  12.238475
            1        2.233951e+05  3.747386             1580  25.422785
Monday      0        3.831934e+06  3.685076             9924  20.904776
            1        5.183752e+05  3.754460             1096   8.449818
Saturday    0        5.151645e+06  3.669751            21545  19.517382
            1        2.409025e+05  3.758273             1045   9.805742
Sunday      0        3.980934e+06  3.715870            15752  26.761998
            1        1.338613e+05  3.853442              228   7.223684
Thursday    0        4.777553e+06  3.659793            12988   8.262550
            1        4.421061e+05  3.723973             1350  18.528889
Tuesday     0        4.880518e+06  3.636207            13992  16.183819
            1        6.941452e+04  3.921993                0        NaN
Wednesday   0        4.934252e+06  3.651057            13232  11.250680
            1        1.243171e+05  3.731541                0        NaN


                          sum        std
day_of_week holiday
Friday      0        191679.0  14.006052
            1         40168.0  24.638868
Monday      0        207459.0  20.256028
            1          9261.0   5.502282
Saturday    0        420502.0  18.051986
            1         10247.0   1.831390
Sunday      0        421555.0  24.479664
            1          1647.0   2.398230
Thursday    0        107314.0   5.618096
            1         25014.0   6.502345
Tuesday     0        226444.0  13.722479
            1             0.0        NaN
Wednesday   0        148869.0   9.640094
            1             0.0        NaN

In [14]:
#you can also write your own functions to pass into agg
def is_missing(series):
    return pd.isnull(series).sum()

In [15]:
df.groupby(['day_of_week', 'holiday']).agg(['count', np.mean, 'sum', 'std', is_missing])

                    visitors                                           \
                       count       mean     sum        std is_missing
day_of_week holiday
Friday      0          38723  22.889265  886341  16.325203          0
            1           1628  27.436732   44667  21.247054          0
Monday      0          27902  16.541359  461537  13.393984          0
            1           3780  21.869048   82665  17.846306          0
Saturday    0          37506  26.406175  990390  18.939503          0
            1           1756  24.338269   42738  18.730524          0
Sunday      0          29014  23.839388  691676  20.122817          0
            1            977  24.882293   24310  20.358505          0
Thursday    0          34775  18.540014  644729  14.168872          0
            1           3221  23.054331   74258  18.183583          0
Tuesday     0          35508  17.542357  622894  14.482383          0
            1            507  26.761341   13568  19.822738          0
Wednesday   0          35905  19.141512  687276  15.309551          0
            1            906  22.741722   20604  17.568605          0

                    latitude                                                \
                       count       mean           sum       std is_missing
day_of_week holiday
Friday      0          38723  35.610500  1.378945e+06  2.027699        0.0
            1           1628  35.633855  5.801192e+04  2.153652        0.0
Monday      0          27902  35.599819  9.933062e+05  2.028309        0.0
            1           3780  35.633067  1.346930e+05  2.218949        0.0
Saturday    0          37506  35.620651  1.335988e+06  2.058147        0.0
            1           1756  35.638291  6.258084e+04  2.186442        0.0
Sunday      0          29014  35.615487  1.033348e+06  2.143742        0.0
            1            977  35.641890  3.482213e+04  2.271334        0.0
Thursday    0          34775  35.605298  1.238174e+06  2.011257        0.0
            1           3221  35.631024  1.147675e+05  2.132984        0.0
Tuesday     0          35508  35.620541  1.264814e+06  2.005079        0.0
            1            507  35.728701  1.811445e+04  2.473690        0.0
Wednesday   0          35905  35.608460  1.278522e+06  1.993968        0.0
            1            906  35.612776  3.226517e+04  2.118476        0.0

                    longitude                                                 \
                        count        mean           sum       std is_missing
day_of_week holiday
Friday      0           38723  137.381131  5.319810e+06  3.657362        0.0
            1            1628  137.220576  2.233951e+05  3.747386        0.0
Monday      0           27902  137.335460  3.831934e+06  3.685076        0.0
            1            3780  137.136286  5.183752e+05  3.754460        0.0
Saturday    0           37506  137.355230  5.151645e+06  3.669751        0.0
            1            1756  137.188236  2.409025e+05  3.758273        0.0
Sunday      0           29014  137.207344  3.980934e+06  3.715870        0.0
            1             977  137.012591  1.338613e+05  3.853442        0.0
Thursday    0           34775  137.384688  4.777553e+06  3.659793        0.0
            1            3221  137.257400  4.421061e+05  3.723973        0.0
Tuesday     0           35508  137.448405  4.880518e+06  3.636207        0.0
            1             507  136.912266  6.941452e+04  3.921993        0.0
Wednesday   0           35905  137.425200  4.934252e+06  3.651057        0.0
            1             906  137.215301  1.243171e+05  3.731541        0.0

                    reserve_visitors                                  \
                               count       mean       sum        std
day_of_week holiday
Friday      0                  15662  12.238475  191679.0  14.006052
            1                   1580  25.422785   40168.0  24.638868
Monday      0                   9924  20.904776  207459.0  20.256028
            1                   1096   8.449818    9261.0   5.502282
Saturday    0                  21545  19.517382  420502.0  18.051986
            1                   1045   9.805742   10247.0   1.831390
Sunday      0                  15752  26.761998  421555.0  24.479664
            1                    228   7.223684    1647.0   2.398230
Thursday    0                  12988   8.262550  107314.0   5.618096
            1                   1350  18.528889   25014.0   6.502345
Tuesday     0                  13992  16.183819  226444.0  13.722479
            1                      0        NaN       0.0        NaN
Wednesday   0                  13232  11.250680  148869.0   9.640094
            1                      0        NaN       0.0        NaN


                    is_missing
day_of_week holiday
Friday      0          23061.0
            1             48.0
Monday      0          17978.0
            1           2684.0
Saturday    0          15961.0
            1            711.0
Sunday      0          13262.0
            1            749.0
Thursday    0          21787.0
            1           1871.0
Tuesday     0          21516.0
            1            507.0
Wednesday   0          22673.0
            1            906.0

**Because functions are first-class objects BABYYYYYYY**

This can be super handy to apply a custom function or model to different subsets in your dataset - for example, how did these assets perform in normal times vs. in recession times.

In [16]:
#a grouping is a weird intermediate object 
df.groupby('day_of_week')

Not every pandas method applies to this strange intermediate type of object
One workaround is to write a lambda function

In [17]:
#usig apply and a lambda function is a great way to get around this limitation

df.groupby('day_of_week').apply(lambda x: x.iloc[:10])

                                  id visit_date  visitors day_of_week  \
day_of_week
Friday      2   air_ba937bf13d40fb24 2016-01-15        29      Friday
            8   air_ba937bf13d40fb24 2016-01-22        18      Friday
            14  air_ba937bf13d40fb24 2016-01-29        26      Friday
            18  air_ba937bf13d40fb24 2016-02-05        45      Friday
            24  air_ba937bf13d40fb24 2016-02-12        26      Friday
...                              ...        ...       ...         ...
Wednesday   28  air_ba937bf13d40fb24 2016-02-17        17   Wednesday
            34  air_ba937bf13d40fb24 2016-02-24        21   Wednesday
            40  air_ba937bf13d40fb24 2016-03-02        21   Wednesday
            46  air_ba937bf13d40fb24 2016-03-09        23   Wednesday
            52  air_ba937bf13d40fb24 2016-03-16        25   Wednesday

                holiday       genre                          area   latitude  \
day_of_week
Friday      2         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            8         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            14        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            18        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            24        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
...                 ...         ...                           ...        ...
Wednesday   28        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            34        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            40        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            46        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            52        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068

                 longitude  reserve_visitors
day_of_week
Friday      2   139.751599               NaN
            8   139.751599               NaN
            14  139.751599               NaN
            18  139.751599               NaN
            24  139.751599              18.0
...                    ...               ...
Wednesday   28  139.751599               NaN
            34  139.751599               NaN
            40  139.751599               NaN
            46  139.751599               NaN
            52  139.751599               NaN

[70 rows x 10 columns]

## Working with Time

In [18]:
#using diff - argument is how many periods to look back 

df['visitors'].diff(2)

0          NaN
1          NaN
2          4.0
3        -10.0
4        -23.0
          ...
252103    24.0
252104    38.0
252105    20.0
252106   -29.0
252107   -43.0
Name: visitors, Length: 252108, dtype: float64

In [19]:
df['visitors'].pct_change()

0              NaN
1         0.280000
2        -0.093750
3        -0.241379
4        -0.727273
            ...
252103    1.227273
252104    0.224490
252105    0.150000
252106   -0.550725
252107   -0.161290
Name: visitors, Length: 252108, dtype: float64

### The Magical Sliding Window

In [20]:
df['visitors'].shift()

0          NaN
1         25.0
2         32.0
3         29.0
4         22.0
          ...
252103    22.0
252104    49.0
252105    60.0
252106    69.0
252107    31.0
Name: visitors, Length: 252108, dtype: float64

Gradient boosting has no notion of time built in to it, so we'll often need to create additional columns with, for example, yesterday's date, before we can use gradient boosting to model time series

In [21]:
df['yesterday'] = df['visitors'].shift()
#this is going to create a "spillover" problem when we move to the "next" restaurant 
#the last observation for restaurant 1 is going to be the first observation for restaurant 2

In [26]:
#we can solve the above problem with groupby
df['yesterday'] = df.groupby('id')['visitors'].shift()

In [31]:
df['yesterday'].isnull().sum()

829